{
  "name": "cogitare",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "neon": false,
    "node": "^11.8.0",
    "npm": "^6.7.0"
  },
  "scripts": {
    "build": "mkdir -p public/js && npm run css:build && npm run js:build && npm run serve:build",
    "watch": "mkdir -p public/js && run-p css:watch js:watch serve:watch",
    "css:build": "postcss 'css/**/!(_*).css' -c .postcss.js --dir public/css",
    "css:watch": "nodemon -e css,json -w css -w package-lock.json -x 'npm run css:build'",
    "js:build": "browserify index.js -dt envify -t babelify -t package-json-versionify | exorcist public/js/index.js.map > public/js/index.js",
    "js:watch": "nodemon -e js,json -i public -i css -i node_modules -i serve -x 'dotenv npm run js:build'",
    "serve:build": "browserify --node server.js -t babelify -i ws -o serve/render.js -s render",
    "serve:run": "node serve",
    "serve:watch": "nodemon -e js,json -i public -i css -i node_modules -i serve/render.js -x 'npm run serve:build; node serve'",
    "lint": "eslint --cache --ignore-path .gitignore .",
    "install": "npm run build",
    "start": "npm run serve:run",
    "test": "npm run lint"
  },
  "dependencies": {
    "babel-plugin-inferno": "^3.5.1",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.7.0",
    "babelify": "^7.3.0",
    "bootstrap": "^4.6.0",
    "browserify": "^14.5.0",
    "classnames": "^2.3.1",
    "cssnano": "^3.10.0",
    "envify": "^4.1.0",
    "exorcist": "^0.4.0",
    "find-root": "^1.1.0",
    "history": "^4.10.1",
    "inferno": "^3.10.1",
    "inferno-component": "^3.10.1",
    "inferno-mobx": "^3.10.1",
    "inferno-router": "^3.10.1",
    "inferno-server": "^3.10.1",
    "inferno-vnode-flags": "^3.10.1",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.13.3",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^3.3.0",
    "koa-mount": "^3.0.0",
    "koa-static": "^4.0.3",
    "mobx": "^3.6.2",
    "package-json-versionify": "^1.0.4",
    "postcss": "^6.0.23",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.1.1",
    "postcss-font-magician": "^2.3.1",
    "postcss-partial-import": "^4.1.0",
    "spdx-expression-parse": "^2.0.2",
    "util": "github:mikeal/node-util",
    "whatwg-url": "^6.5.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-inferno": "^7.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "estraverse": "^4.2.0",
    "inferno-devtools": "^3.10.1",
    "koa-logger": "^3.2.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "supertest": "^3.4.2",
    "tap": "^10.7.3"
  },
  "browser": {
    "url": "whatwg-url",
    "util": "util"
  },
  "browserslist": "last 2 firefox versions, last 2 chrome versions"
}
